<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Déplaçables</title>
    <link rel="stylesheet" href="https://horphhe.github.io/book/tierspaysage/style.css">
</head>
<body>
<header>
    <nav>
        <div class="container">
            <a class="word" href="https://horphhe.github.io/book/index.html">Amelia Pellerin</a>
            <a class="word" id="Manifeste_du_Tiers_paysage">Manifeste du Tiers paysage</a>
        </div> 
    </nav>
</header>

<main>
    <div id="flipbook">
        <!-- Les pages du livre -->
        <div class="page" id="page1">
            <img src="https://horphhe.github.io/book/tierspaysage/pages/tiersp_final2_09.png" alt="Page 09" style="width: 100%; height: auto;">
        </div>
        <div class="page" id="page2">
            <img src="https://horphhe.github.io/book/tierspaysage/pages/tiersp_final2_10.png" alt="Page 10" style="width: 100%; height: auto;">
        </div>
        <div class="page" id="page3">
            <img src="https://horphhe.github.io/book/tierspaysage/pages/tiersp_final2_11.png" alt="Page 11" style="width: 100%; height: auto;">
        </div>
        <div class="page" id="page4">
            <img src="https://horphhe.github.io/book/tierspaysage/pages/tiersp_final2_12.png" alt="Page 12" style="width: 100%; height: auto;">
        </div>
    </div>

    <!-- Script jQuery -->
    <script src="https://horphhe.github.io/book/tierspaysage/jquery-3.7.1.min.js"></script>
    <!-- Script Turn.js -->
    <script src="https://horphhe.github.io/book/tierspaysage/turn.js"></script>

   <!-- Initialisation de Turn.js -->
<script>
    $(document).ready(function() { // Ajout de l'initialisation de document
        $("#flipbook").turn({
            width: 714,       // Deux pages côte à côte (357 * 2)
            height: 566,      // Hauteur correspondant à la proportion
            autoCenter: true,
            pages: 4,         // Le nombre total de pages
            when: {
                turning: function(event, page, view) {
                    console.log("Turning to page " + page);
                }
            }
        });
    });
</script>

</main>

<footer id="contact">
    <p><a id="contact" href="mailto:pellerin.amelia@icloud.com">Contact</a></p>
</footer>
</body>
</html>
